user  nginx;
worker_processes auto;
events { worker_connections 4096; }
http {
  log_format json escape=json '{ "time":"$time_iso8601","remote":"$remote_addr","req":"$request","status":$status,"rt":$request_time,"up_rt":"$upstream_response_time","uri":"$request_uri"}';
  access_log /var/log/nginx/access.log json;
  error_log  /var/log/nginx/error.log warn;

  map $sent_http_content_type $csp {
    default "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'";
  }
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header Content-Security-Policy $csp always;
  add_header X-Developed-By "Hybrid Airlines Observability" always;

  map $http_cookie $canary_prefer { default 0; ~*canary=1 1; }

  upstream app_blue  { server app_blue:8000; keepalive 64; }
  upstream app_green { server app_green:8000; keepalive 64; }

  include /etc/nginx/conf.d/mode.conf;

  server {
    listen 8080;

    location = /__status { return 200 "OK\n"; add_header Content-Type text/plain; }
    location = /__mode   { try_files /mode.txt =404; add_header Content-Type text/plain; }
    location = /healthz  { proxy_pass http://active_pool/healthz; }
    location = /whoami   { proxy_pass http://active_pool/whoami; }

    location ^~ /__admin {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/secrets/htpasswd;
      proxy_pass http://active_pool;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://active_pool;
    }
  }
}
