version: "3.9"

services:
  gateway:
    image: nginx:1.27-alpine
    ports: ["8080:8080"]
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./gateway/conf.d:/etc/nginx/conf.d:ro
      - ./gateway/secrets:/etc/nginx/secrets:ro
      - ./gateway/html:/usr/share/nginx/html:ro
    depends_on: [app_blue, app_green]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8080/__status"]
      interval: 5s
      timeout: 2s
      retries: 12

  app_blue:
    build:
      context: ./service
      args: [APP_COLOR=blue]
    environment:
      - APP_COLOR=blue
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_SERVICE_NAME=airlines-app
    depends_on: [otel-collector]

  app_green:
    build:
      context: ./service
      args: [APP_COLOR=green]
    environment:
      - APP_COLOR=green
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_SERVICE_NAME=airlines-app
    depends_on: [otel-collector]

  otel-collector:
    image: otel/opentelemetry-collector:0.106.1
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel/collector-config.yaml:/etc/otel-collector-config.yaml:ro
    ports:
      - "4317:4317"   # OTLP gRPC
      - "8889:8889"   # Prometheus exporter

  prometheus:
    image: prom/prometheus:v2.55.1
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    command: ["--config.file=/etc/prometheus/prometheus.yml","--web.enable-lifecycle"]
    ports: ["9090:9090"]
    depends_on: [otel-collector]

  grafana:
    image: grafana/grafana:11.1.4
    ports: ["3000:3000"]
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./dashboards:/var/lib/grafana/dashboards:ro
    depends_on: [prometheus]

  jaeger:
    image: jaegertracing/all-in-one:1.54
    ports:
      - "16686:16686"  # UI
      - "14250:14250"  # OTLP gRPC for collector -> jaeger
